
server {
  listen  80;

  root  /usr/share/nginx/html;
  index  index.html;

  error_page  400 401 402 403 404  /40x.html;
  error_page  500 502 503 504  /50x.html;

  location = /api/v1/users/login {
    proxy_pass http://api_users_login;
  }

}
